// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

h1 {
	color: purple
}

h2 {
	color: yellow;
}

.text-muted {
	color: white;
}
p {
	color: green;
}

.jumbotron p {
	color: blue;
}

a {
	color: brown;
	// background-color: purple;
}

.container {
	background-color: grey;
}

.blog {
	background-color: lightgrey;
}

article {
	background-color: pink;
}
